<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".MainActivity">

    <!-- filler -->
    <TextView
        android:id="@+id/statusBluetoothTv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textAlignment="center"
        android:gravity="center"
        android:text="STATUS"
        android:textSize="20sp"
        android:textColor="#000"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/chargeGv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/tempGv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/onBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable/Disable"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/conBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect/Disconnect"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

</LinearLayout>